# Tox configuration
[tox]
envlist = py310,unit_tests,integration_tests,flake8,black,pyre,isort
skipsdist = true
skip_install = true

# Tox environments
[testenv]
passenv = PYTHONPATH
deps=poetry
commands =
    poetry install -v

[testenv:unit_tests]
deps =
    poetry
    coverage
setenv =
    COVERAGE_FILE = .coverage.unit
commands =
    {[testenv]commands}
    coverage run --source=src -m unittest discover tests/unit

[testenv:integration_tests]
deps =
    poetry
    coverage
setenv =
    COVERAGE_FILE = .coverage.integration
commands =
    {[testenv]commands}
    coverage run --source=src -m unittest discover tests/integration

[testenv:check_tests_coverage]
deps =
    coverage
commands =
    coverage combine .coverage.integration .coverage.unit
    coverage report --fail-under=90

[testenv:isort]
deps = isort
commands =
    isort --profile=black {posargs} src
    isort --profile=black {posargs} tests

[testenv:black]
deps = black
commands =
    black --config=pyproject.toml {posargs} src
    black --config=pyproject.toml {posargs} tests

[testenv:flake8]
deps = flake8
commands =
    flake8 --config=tox.ini src
    flake8 --config=tox.ini tests

[testenv:pytype]
deps =
    poetry
    pytype
commands =
    {[testenv]commands}
    pytype src


# Tools configuration
[flake8]
max-line-length = 120
ignore = E203, W503, E231
